<project name="OrthoMCLShared" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="OrthoMCLShared-Installation" depends="OrthoMCLShared/MapProteomeService-Installation,
                                                      OrthoMCLShared/Ppe-Installation,
                                                      OrthoMCLShared/Model-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="OrthoMCLShared"/>
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="OrthoMCLShared/MapProteomeService-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLShared"/>
      <property name="component" value="MapProteomeService"/>
    </ant>
  </target>

  <target name="OrthoMCLShared/Ppe-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLShared"/>
      <property name="component" value="Ppe"/>
    </ant>
  </target>

  <target name="OrthoMCLShared/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="OrthoMCLShared"/>
      <property name="component" value="Model"/>
    </ant>
  </target>

</project>
